{
    "name": "Whatsapp Group Contact Download",
    "version": "1.0",
    "description": "Extension to download details of group members in Whatsapp",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action":{
        "default_icon":"icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://web.whatsapp.com/"
            ],
            "js": [
                "resources/jquery-3.3.1.min.js",
				"cleanAndCreateCSV.js",
                "content.js"
            ]
        }
    ],
    "permissions": [
        "tabs"
    ]
}